apply plugin: "java"
apply plugin: "application"

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets.main.resources.srcDirs += [ "assets/" ]

ext {
    projectGroup = "tweener-samples"
    gdxVersion = "1.9.14"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

javadoc {
    title = 'Tweener Examples'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io"}
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    implementation "com.github.dcampos:tweener:master-SNAPSHOT"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

application {
    mainClass = "net.deltaplay.tweener.examples.Main"
}
